{
  "id": "dd484eb0-6f28-43fa-a292-f3dbbe9d3349",
  "name": "Google Drive Integration",
  "publisher": "userutf8",
  "version": "1.0.0.1",
  "brief": "GDI",
  "description": "Sync BC with Google Drive. Keep only crucial images in the database. Load other images dynamically from Google Drive.",
  "privacyStatement": "https://github.com/userutf8/GoogleDriveBC-Demo",
  "EULA": "https://github.com/userutf8/GoogleDriveBC-Demo",
  "help": "https://github.com/userutf8/GoogleDriveBC-Demo",
  "url": "https://github.com/userutf8/GoogleDriveBC-Demo",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.46256.46853",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ],
  "contextSensitiveHelpUrl": "https://telegra.ph/Google-Drive-BC-Integration-06-11"
}